# 页面标题
VITE_APP_TITLE = 露天矿边坡一体化监管平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 数字空间矿山测量系统/生产环境
VITE_APP_BASE_API = 'http://218.21.174.14:20000'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip